REACT_APP_APIKEY="RGAPI-98da334e-b181-4f56-929f-49fb6a946b49"
REACT_APP_ITEMS="http://localhost/TFG/blitz/proyecto/public/item/"
REACT_APP_TILES="http://localhost/TFG/blitz/proyecto/public/tiles/"
REACT_APP_MAESTRIAS="http://localhost/TFG/blitz/proyecto/public/maestrias/"
REACT_APP_LIGAS="http://localhost/TFG/blitz/proyecto/public/liga/"
REACT_APP_CAMPEONESJSON="http://localhost/TFG/blitz/proyecto/public/jsonreader/"
REACT_APP_POSICIONES="http://localhost/TFG/blitz/proyecto/public/posiciones/"
REACT_APP_IMGPARTIDA="http://localhost/TFG/blitz/proyecto/public/images/champion/"
REACT_APP_ICONO="http://localhost/TFG/blitz/proyecto/public/profileicon/"
REACT_APP_SPLASH="http://localhost/TFG/blitz/proyecto/public/splash/"