REACT_APP_APIKEY="RGAPI-623d8d5c-5280-49c2-bae4-a9d3d759652d"
REACT_APP_ITEMS="http://localhost/TFG/blitz/proyecto/public/item/"
REACT_APP_TILES="http://localhost/TFG/blitz/proyecto/public/tiles/"
REACT_APP_MAESTRIAS="http://localhost/TFG/blitz/proyecto/public/maestrias/"
REACT_APP_LIGAS="http://localhost/TFG/blitz/proyecto/public/liga/"
REACT_APP_CAMPEONESJSON="http://localhost/TFG/blitz/proyecto/public/jsonreader/"
REACT_APP_POSICIONES="http://localhost/TFG/blitz/proyecto/public/posiciones/"
REACT_APP_IMGPARTIDA="http://localhost/TFG/blitz/proyecto/public/images/champion/"
REACT_APP_ICONO="http://localhost/TFG/blitz/proyecto/public/profileicon/"
REACT_APP_SPLASH="http://localhost/TFG/blitz/proyecto/public/splash/"
REACT_APP_FONDOS="http://localhost/TFG/blitz/proyecto/public/fondo/"
REACT_APP_HABILIDADES="http://localhost/TFG/blitz/proyecto/public/habilidades/"
REACT_APP_SPELL="http://localhost/TFG/blitz/proyecto/public/spell/"
REACT_APP_PASSIVE="http://localhost/TFG/blitz/proyecto/public/passive/"